.section {
    .grid {

        flex-wrap: wrap;
        max-width: 100%;
        margin-top: 3rem;
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        justify-content: center;
      }
      @media only screen and (max-width: 991px) {
        .grid {
            grid-template-columns: auto;
        }
    }
}